VITE_SUPABASE_URL=https://ipquvbdzuhbsgczqkwuy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcXV2YmR6dWhic2djenFrd3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzE5NTIsImV4cCI6MjA4NTgwNzk1Mn0.WIRIx6Gxrvi5ksVDdBWx5FAoQwC81Yt2gjiQ6B2HoeM

# Keys de Strava
VITE_STRAVA_CLIENT_ID=123456
VITE_STRAVA_CLIENT_SECRET=tu_secreto_largo_y_raro_de_strava
VITE_STRAVA_REDIRECT_URI=http://localhost:5173/strava-callback